# biblesearch

./: pom.xml
src/main/java/searcher/: SearcherStartPoint.java  SingleFilePatternSearcher.java
